<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .dropdown{
            position:relative;
            display:inline-block;
        }
        .dropdown-content{
            display:none;
            position:absolute;
            background-color:green;
            min-width:160px;
            box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);
            padding:12px 16px;
        }
        .dropdown-content a{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
        .dropdown:hover .dropbtn {
         background-color: #3e8e41;
        }   
        .dropbtn{
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <span>鼠标移动到我这！</span>
        <div class="dropdown-content">
            <p>菜鸟教程</p>
            <p>www.runoob.com</p>
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="#">菜鸟教程 1</a>
            <a href="#">菜鸟教程 2</a>
            <a href="#">菜鸟教程 3</a>
        </div>
    </div>
</body>
</html>
