<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <link href="../Scripts/ion.rangeSlider-2.2.0/css/normalize.css" rel="stylesheet" />
    <link href="../Scripts/ion.rangeSlider-2.2.0/css/ion.rangeSlider.css" rel="stylesheet" />
    <link href="../Scripts/ion.rangeSlider-2.2.0/css/ion.rangeSlider.skinHTML5.css" rel="stylesheet" />
    <script src="../Scripts/jquery-1.10.2.min.js"></script>
    <script src="../Scripts/ion.rangeSlider-2.2.0/js/ion-rangeSlider/ion.rangeSlider.min.js"></script>
    <style>
        body {
            margin: 40px 15px;
            font-family: Arial, sans-serif;
            font-size: 12px;
        }
        .range-slider {
            position: relative;
            height: 80px;
        }
        .extra-controls {
            position: relative;
            border-top: 3px solid #000;
            padding: 10px 0 0;
        }
        body,html,ul,li{padding:0;margin:0;list-style:none;}
.search_btn{margin:30px auto 0;display:block;width:97px; height:38px; line-height:38px; background:#CD0000; border-left:1px solid #CD0000; text-align:center; font-size:14px; color:#fff; cursor:pointer;position:relative;z-index：1}
.search_value{overflow:hidden;}
.search_value span{float:left;margin-left:12px;}
.search_value i{width:10px;height:6px;background:url(images/search_arrow.png) no-repeat;float:right;margin:17px 12px 0 0 }
.search_option{width:97px;line-height:30px;text-align:center;color:#000;background:#FCF3F3;display:none;position:absolute;z-index:3;top:38px;left:0;}
.search_option a{color:#000;display:block;text-decoration:none;}
.search_option a:hover{color:#CD0000;text-decoration:none;}
    </style>
</head>
<body>
    <div class="range-slider">
        <input type="text" class="js-range-slider" value="" />
    </div>
    <div class="extra-controls">
        Placeholder for some buttons to change slider behavior
        <button id="btnReset">重置</button>
    </div>
    <!--父级用relative，子级用absolute，位移后不占用空间-->
    <div style="position:relative;">
        <div style="width:400px; height:400px;background-color:#808080;">
            1
        </div>
        <div style="width:200px;height:200px;background-color:red;transform:translate(0,-200px);position:absolute;">
            2
        </div>
        <div style="width:200px;height:200px;background-color:yellow;">
            3
        </div>
    </div>
    <div class="search_btn">
        <div class="search_value"><span>个股体检</span><i></i></div><!--或者将图片作为search_value的背景图-->
        <div class="search_option">
            <a class="search_o" href="javascript:void(0)">个股体检</a>
            <a class="search_o" href="javascript:void(0)">查行情</a>
        </div>
    </div>
    <div class="search_btn">
        <div class="search_value"><span>个股体检</span><i></i></div><!--或者将图片作为search_value的背景图-->
        <div class="search_option">
            <a class="search_o" href="javascript:void(0)">个股体检<br />张三</a>
            <a class="search_o" href="javascript:void(0)">查行情<br />李四</a>
        </div>
    </div>
    <script>
        var slider;
        //执行顺序，必须初始化插件后才能把插件保存为变量,注意作用域
       // var slider = $(".js-range-slider").data("ionRangeSlider");
        //$(".js-range-slider").ionRangeSlider({
        //    type: "double",
        //    grid: true,
        //    min: 0,
        //    max: 1000,
        //    from: 200,
        //    to: 800,
        //    prefix: "$",
        //    onStart: function (data) {
        //        //第一次加载时触发
        //        //debugger;
        //        //console.log(data)
        //    },
        //    onChange: function (data) {
        //        //debugger;
        //        //console.log(data)
        //    },
        //    onFinish: function (data) {
        //        //数值变化结束时（滑动结束时）触发
        //        //alert(data.from);
        //        //alert(data.to);
        //        //console.log(data)
        //    },
        //    onUpdate: function (data) {
        //        //console.log(data)
        //    }
        //});
        //var slider = $(".js-range-slider").data("ionRangeSlider");
        $("#btnReset").on('click', function () {
            //slider.update({
            //    type: "double",
            //    grid: true,
            //    min: 0,
            //    max: 1000,
            //    from: 200,
            //    to: 800,
            //    prefix: "$",
            //});
            slider.reset();
        });
        $(document).ready(function () {
            $(".js-range-slider").ionRangeSlider({
                type: "double",
                grid: true,
                min: 0,
                max: 1000,
                from: 200,
                to: 800,
                prefix: "$",
                onStart: function (data) {
                    //第一次加载时触发
                    //debugger;
                    //console.log(data)
                },
                onChange: function (data) {
                    //debugger;
                    //console.log(data)
                },
                onFinish: function (data) {
                    //数值变化结束时（滑动结束时）触发
                    //alert(data.from);
                    //alert(data.to);
                    //console.log(data)
                },
                onUpdate: function (data) {
                    //console.log(data)
                }
            });
            slider = $(".js-range-slider").data("ionRangeSlider");
        });
        $(".search_value").click(function (evt) {
            evt.stopPropagation(); //阻止冒泡
            $(this).next().show();
            $(this).parent().css("z-index", "2").siblings().css("z-index", "1"); //当前选中的层级最高，防止IE7 下 遇到position:relative 被遮挡
            $(this).parent().siblings().find(".search_option").hide();   //隐藏其他的下拉框选项
        });

        $(".search_option a").click(function () {
            $(this).parent().prev().find("span").html($(this).html());   //选中内容填充
            $(this).parents("search_btn").css("z-index", "1");
            $(this).parent().hide();
        });

        $("body").click(function () {  //点击页面其他部分，下拉框消失
            $(".search_option").hide();
            $(".search_btn").css("z-index", "1");
        });
    </script>
</body>
</html>
