<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        body{
            text-align:center;
        }
        .tooltip{
            position:relative;
            display:inline-block;
            border-bottom:1px dotted black;
        }
        .tooltip .tooltiptext{
            visibility:hidden;
            width:120px;
            background-color:black;
            color:white;
            border-radius:6px;
            padding:5px 0;
            position:absolute;
            z-index:1;
        }
        .tooltip:hover .tooltiptext{
            visibility:visible;
        }
    </style>
</head>
<body>
    <div class="tooltip">
        鼠标移动到这
        <span class="tooltiptext">提示文本</span>
    </div>
</body>
</html>
